╔═══════════════════════════════════════════════════════════════════════════════╗
║                        Vagrantfile Generator                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Thank you for installing {{ .Chart.Name }}!

🌐 Application URL: {{ include "vagrantfile-generator.frontend.externalUrl" . }}

The parent Gateway must allow ListenerSets from this namespace:
  {{ .Values.gatewayAPI.parentGateway.name }} in namespace {{ .Values.gatewayAPI.parentGateway.namespace }}

Target namespace: {{ include "vagrantfile-generator.namespace" . }}

ExternalDNS will configure DNS and cert-manager will populate:
  {{ include "vagrantfile-generator.tlsSecretName" . }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 Deployment Status:

  Frontend replicas: {{ .Values.frontend.replicas }}
  Backend replicas:  1 (fixed - file-based storage)

To check the deployment status:

  kubectl get pods -n {{ include "vagrantfile-generator.namespace" . }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  IMPORTANT CONFIGURATION NOTES:

1. JWT and Session Cookie Secrets:
   {{ if eq .Values.config.jwt.secret "change-this-to-a-secure-jwt-secret-min-32-chars" -}}
   ❌ You are using the default JWT secret. Please update it in production!
   {{- else -}}
   ✅ Custom JWT secret configured.
   {{- end }}
   {{ if eq .Values.config.session.cookieSecret "change-this-to-a-secure-session-cookie-secret-min-32-chars" -}}
   ❌ You are using the default session cookie secret. Please update it in production!
   {{- else -}}
   ✅ Custom session cookie secret configured.
   {{- end }}

2. Authentication Providers:
   {{- if or .Values.config.oidc.google.clientId .Values.config.oidc.github.clientId .Values.config.oidc.gitlab.clientId }}
   {{- if .Values.config.oidc.google.clientId }}
   ✅ Google OAuth configured
   {{- end }}
   {{- if .Values.config.oidc.github.clientId }}
   ✅ GitHub OAuth configured
   {{- end }}
   {{- if .Values.config.oidc.gitlab.clientId }}
   ✅ GitLab OAuth configured
   {{- end }}
   {{- else }}
   ⚠️  No OIDC providers configured. Consider enabling at least one for user authentication.
   {{- end }}

   {{- if .Values.config.mailgun.apiKey }}
   ✅ Email OTP (Mailgun) configured
   {{- else }}
   ⚠️  Email OTP not configured (Mailgun credentials missing)
   {{- end }}

3. Persistence:
   {{- if .Values.backend.persistence.enabled }}
   ✅ Backend data persistence enabled ({{ .Values.backend.persistence.size }})
   {{- else }}
   ❌ Backend data persistence DISABLED - data will be lost on pod restart!
   {{- end }}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 For more information, visit:
   https://github.com/marekruzicka/vagrantfile-generator
